<!DOCTYPE html>
<html>
    <head>
        <title>hzgfcha</title>
        <style type="text/css">
            #slider {
            overflow: hidden;
        }
        #slider figure {
            position: relative;
            width: 500%;
            margin: 0;
            left: 0;
            animation: 20s slider infinite;
        }
        @keyframes slider {
            0% {
                left: 0;
            }
            20% {
                left: 0;
            }
            25% {
                left: -100%;
            }
            45% {
                left: -100%;
            }
            50% {
                 left: -200%;
            }
            70% {
                left: -200%;
            }
            75% {
                left: -300%;
            } 
            95% {
                left: -300%;
            }
            100% {
                left: -400%;
            }
        }
        
        
        </style>
    </head>
    <body>
        <div id="slider">
            <figure>
                <img src="images/274065413.jpg" style="width: 100%;height: 100%; background-size: cover;background-repeat: no-repeat;">
                <img src="images/About-Us-hero.jpg" style="width: 100%;height: 100%; background-size: cover;background-repeat: no-repeat;">
                <img src="images/shutterstock_526689706.jpg" style="width: 100%;height: 100%; background-size: cover;background-repeat: no-repeat;">
                <img src="images/Mace-Construction-Manifesto-min.jpg" style="width: 100%;height: 100%; background-size: cover;background-repeat: no-repeat;">
            </figure>
        </div>
    </body>
</html>